{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Url": {
    "Currencies": "https://bx.in.th/api/pairing/",
    "Pairings": "https://bx.in.th/api/chart/price/?pairing={0}&int={1}&limit=1&callback=display&_={2}"
  }
}
